<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Chapter 6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f5f5f5;
            direction: ltr;
        }
        .debug-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .success { color: #28a745; }
        .error { color: #dc3545; }
        .warning { color: #ffc107; }
        pre {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            overflow-x: auto;
        }
        h2 {
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        .result {
            margin-top: 10px;
            padding: 10px;
            background: #e9ecef;
            border-left: 4px solid #007bff;
        }
    </style>
</head>
<body>
    <h1>🔍 Chapter 6 Debug Tool</h1>
    <p>This page will test all components of Chapter 6</p>

    <div id="results"></div>

    <script type="module">
        const resultsDiv = document.getElementById('results');
        
        function addSection(title, content, type = 'info') {
            const section = document.createElement('div');
            section.className = 'debug-section';
            section.innerHTML = `
                <h2 class="${type}">${title}</h2>
                <div class="result">${content}</div>
            `;
            resultsDiv.appendChild(section);
        }

        async function runTests() {
            // Test 1: Load JSON
            try {
                addSection('📄 Test 1: Loading chapter-06.json', 'Loading...', 'warning');
                
                const response = await fetch('./data/chapter-06.json');
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const data = await response.json();
                
                addSection(
                    '✅ Test 1: JSON Loaded Successfully',
                    `<strong>Title:</strong> ${data.title}<br>
                     <strong>Sections:</strong> ${data.sections.length}<br>
                     <strong>First section ID:</strong> ${data.sections[0].id}<br>
                     <strong>First section has content:</strong> ${data.sections[0].content ? 'Yes' : 'No'}<br>
                     <strong>Content keys:</strong> ${Object.keys(data.sections[0].content).join(', ')}`,
                    'success'
                );
                
                // Test 2: Load Builder
                try {
                    addSection('🔧 Test 2: Loading chapter6-builder.js', 'Loading...', 'warning');
                    
                    const builder = await import('./js/content-builders/chapter6-builder.js');
                    
                    addSection(
                        '✅ Test 2: Builder Loaded Successfully',
                        `<strong>Exports:</strong> ${Object.keys(builder).join(', ')}<br>
                         <strong>Function type:</strong> ${typeof builder.buildChapter6Content}`,
                        'success'
                    );
                    
                    // Test 3: Build Content
                    try {
                        addSection('🎨 Test 3: Building Section 6.01', 'Processing...', 'warning');
                        
                        const section = data.sections[0];
                        const html = builder.buildChapter6Content(section.content);
                        
                        addSection(
                            '✅ Test 3: Content Built Successfully',
                            `<strong>HTML Length:</strong> ${html.length} characters<br>
                             <strong>Contains mainText:</strong> ${html.includes('Because italic') ? 'Yes' : 'No'}<br>
                             <strong>Contains keyPrinciple:</strong> ${html.includes('key-principle') ? 'Yes' : 'No'}<br>
                             <strong>Preview:</strong><br>
                             <pre>${html.substring(0, 500)}...</pre>`,
                            'success'
                        );
                        
                        // Test 4: Render to Page
                        addSection(
                            '🖼️ Test 4: Rendered Output',
                            html,
                            'success'
                        );
                        
                        // Test 5: Check all sections
                        let allSectionsOk = true;
                        let sectionReport = '<ul>';
                        
                        data.sections.forEach((sec, index) => {
                            const secHtml = builder.buildChapter6Content(sec.content);
                            const isEmpty = secHtml.trim().length < 50;
                            
                            if (isEmpty) {
                                allSectionsOk = false;
                            }
                            
                            sectionReport += `<li class="${isEmpty ? 'error' : 'success'}">
                                ${sec.id} ${sec.title}: ${secHtml.length} chars ${isEmpty ? '❌ EMPTY' : '✅'}
                            </li>`;
                        });
                        
                        sectionReport += '</ul>';
                        
                        addSection(
                            allSectionsOk ? '✅ Test 5: All Sections OK' : '⚠️ Test 5: Some Sections Empty',
                            sectionReport,
                            allSectionsOk ? 'success' : 'warning'
                        );
                        
                    } catch (error) {
                        addSection(
                            '❌ Test 3: Build Failed',
                            `<strong>Error:</strong> ${error.message}<br>
                             <strong>Stack:</strong><pre>${error.stack}</pre>`,
                            'error'
                        );
                    }
                    
                } catch (error) {
                    addSection(
                        '❌ Test 2: Builder Load Failed',
                        `<strong>Error:</strong> ${error.message}<br>
                         <strong>Possible reasons:</strong>
                         <ul>
                            <li>File path is wrong (should be: js/content-builders/chapter6-builder.js)</li>
                            <li>File doesn't exist</li>
                            <li>Syntax error in file</li>
                         </ul>
                         <strong>Stack:</strong><pre>${error.stack}</pre>`,
                        'error'
                    );
                }
                
            } catch (error) {
                addSection(
                    '❌ Test 1: JSON Load Failed',
                    `<strong>Error:</strong> ${error.message}<br>
                     <strong>Possible reasons:</strong>
                     <ul>
                        <li>File path is wrong (should be: data/chapter-06.json)</li>
                        <li>File doesn't exist</li>
                        <li>Invalid JSON format</li>
                     </ul>
                     <strong>Stack:</strong><pre>${error.stack}</pre>`,
                    'error'
                );
            }
        }

        // Run tests
        runTests();
    </script>
</body>
</html>
