<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canadian Style Learner - Login</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-card">
            <div class="logo">
                <svg width="60" height="60" viewBox="0 0 60 60">
                    <circle cx="30" cy="30" r="28" fill="#D52B1E"/>
                    <path d="M30 15 L32 25 L35 20 L33 28 L38 26 L34 30 L40 32 L33 33 L35 38 L30 34 L25 38 L27 33 L20 32 L26 30 L22 26 L27 28 L25 20 L28 25 Z" fill="white"/>
                </svg>
            </div>
            
            <h1>The Canadian Style</h1>
            <p class="subtitle">Interactive Canadian English Style Guide</p>
            
            <div class="login-form">
                <h2>Sign In</h2>
                
                <div id="error-message" class="error-message" style="display: none;"></div>
                
                <form id="loginForm">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required placeholder="your.email@example.com">
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required placeholder="Enter your password">
                    </div>
                    
                    <div class="form-group checkbox">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                </form>
                
                <div class="form-divider">
                    <span>OR</span>
                </div>
                
                <div class="register-section">
                    <p>Don't have an account?</p>
                    <button id="registerBtn" class="btn btn-secondary btn-block">Create Account</button>
                </div>
            </div>
            
            <div class="register-form" style="display: none;">
                <h2>Create Account</h2>
                
                <div id="register-error-message" class="error-message" style="display: none;"></div>
                
                <form id="registerForm">
                    <div class="form-group">
                        <label for="register-name">Full Name</label>
                        <input type="text" id="register-name" name="name" required placeholder="John Doe">
                    </div>
                    
                    <div class="form-group">
                        <label for="register-email">Email</label>
                        <input type="email" id="register-email" name="email" required placeholder="your.email@example.com">
                    </div>
                    
                    <div class="form-group">
                        <label for="register-password">Password</label>
                        <input type="password" id="register-password" name="password" required placeholder="Min. 6 characters">
                    </div>
                    
                    <div class="form-group">
                        <label for="register-password-confirm">Confirm Password</label>
                        <input type="password" id="register-password-confirm" name="password-confirm" required placeholder="Re-enter password">
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                </form>
                
                <div class="form-divider">
                    <span>OR</span>
                </div>
                
                <div class="back-to-login">
                    <p>Already have an account?</p>
                    <button id="backToLoginBtn" class="btn btn-secondary btn-block">Sign In</button>
                </div>
            </div>
        </div>
        
        <footer class="login-footer">
            <p>© 2024 Canadian Style Learner. Based on <em>The Canadian Style</em> (1997 revised edition)</p>
        </footer>
    </div>
    
    <script src="js/auth.js"></script>
</body>
</html>